<html>

<head>
    <link rel="stylesheet" href="calculator.css">
    <title> My calculator</title>
    <h1>Hello and Welcome to my Calculator!</h1>
</head>

<body>
    <form id="my-calculator">
        <div class="flex-container">
            <div class="calc-result-input">0</div>
            <button onclick="myReset()">AC</button>
        </div>
    </form>

    <div class="flex-container">
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>X</button>
    </div>
    <div class="flex-container">
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </div>
    <div class="flex-container">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </div>
    <div class="flex-container">
        <button>0</button>
        <button>.</button>
        <button>/</button>
        <button>=</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>